# AuthorLM_API

./: .gitignore  AuthorLM_API.sln
AuthorLM.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthorLM.Client.csproj  MauiProgram.cs
AuthorLM.Client/Models/: BookLibraryEntryModel.cs  ReaderSettings.cs
AuthorLM.Client/Services/: AccountService.cs  ApiCallService.cs  FileResolveService.cs  HttpRequestHeaderService.cs  NavigationService.cs
AuthorLM.Client/Utils/: CommonCommand.cs  ReadWriteStoragePerms.cs
AuthorLM.Client/ViewModels/: AuthorizationViewModel.cs  BookPageViewModel.cs  CatalogPageViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  MainPageViewModel.cs  MyLibraryViewModel.cs  ProfilePageViewModel.cs  PublishBookViewModel.cs  ReaderViewModel.cs  RegistrationPageViewModel.cs  RulesPageViewModel.cs  ViewModel.cs
AuthorLM.Client/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BookPageLazyView.xaml  BookPageLazyView.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditProfilePageLazyView.xaml  EditProfilePageLazyView.xaml.cs  FavoriteBooksPage.xaml  FavoriteBooksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageLazyView.xaml  MainPageLazyView.xaml.cs  MyLibraryPage.xaml  MyLibraryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageLazyView.xaml  ProfilePageLazyView.xaml.cs  PublishBookLazyView.xaml  PublishBookLazyView.xaml.cs  PublishBookPage.xaml  PublishBookPage.xaml.cs  ReadBooksPage.xaml  ReadBooksPage.xaml.cs  Reader.xaml  Reader.xaml.cs  ReadingBooksPage.xaml  ReadingBooksPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs
AuthorLM_API/: AuthorLM_API.csproj  AuthorLM_API.http  Program.cs  appsettings.json
AuthorLM_API/Controllers/: AccountController.cs  BookController.cs  CommentController.cs  GenreController.cs  LikesController.cs  UsersController.cs
AuthorLM_API/Data/: ApplicationContext.cs  DBInitializer.cs
AuthorLM_API/Data/Encryption/: PasswordCipher.cs
AuthorLM_API/Data/Entities/: Book.cs  Comment.cs  Genre.cs  Role.cs  User.cs
AuthorLM_API/Helpers/: FileHelper.cs
AuthorLM_API/Interfaces/: IPublishBookService.cs
AuthorLM_API/Migrations/: 20240317072651_Initial.Designer.cs  20240317072651_Initial.cs  20240317151827_AddedRoles.Designer.cs  20240317151827_AddedRoles.cs  20240317161106_RoleCheck.Designer.cs  20240317161106_RoleCheck.cs  20240317161851_RoleCheck111.Designer.cs  20240317161851_RoleCheck111.cs  20240318152529_AddedBooksAndGenres.Designer.cs  20240318152529_AddedBooksAndGenres.cs  20240320041908_AddedComments.Designer.cs  20240320041908_AddedComments.cs  20240409150031_AddedRatingsForBooks.Designer.cs  20240409150031_AddedRatingsForBooks.cs  20240414103359_AddedLikes.Designer.cs  20240414103359_AddedLikes.cs  20240417154321_ChangedUser.Designer.cs  20240417154321_ChangedUser.cs  20240418134149_AddedStatus.Designer.cs  20240418134149_AddedStatus.cs  20240429163112_TryAddLibrary.Designer.cs  20240429163112_TryAddLibrary.cs  20240429170037_ForeignKeysForLibrary.Designer.cs  20240429170037_ForeignKeysForLibrary.cs  20240612172153_addedChapters.Designer.cs  20240612172153_addedChapters.cs  20240616090720_addedProgress.Designer.cs  20240616090720_addedProgress.cs  ApplicationContextModelSnapshot.cs
AuthorLM_API/Models/Auth/: AuthOptions.cs
AuthorLM_API/Properties/: launchSettings.json
AuthorLM_API/Services/: PublishBookService.cs
AuthorLM_API/ViewModels/: PhotoViewModel.cs  PublishBookViewModel.cs  UserViewModel.cs
AuthorLM_API/wwwroot/books/ААААААААаААААААААа/: 04.03.2024_osnovi_alg_a69f.txt
AuthorLM_API/wwwroot/books/Какая-то книга/: файл_1270.txt
AuthorLM_API/wwwroot/books/Кошмар на улице Вязов/: 20.02.2024_08a1.docx
AuthorLM_API/wwwroot/books/Неправильная книга/: Семантическая модель данных_6942.docx
DbLibrary/Entities/: Book.cs  Chapter.cs  Comment.cs  Genre.cs  Like.cs  Progress.cs  Role.cs  User.cs  UserFavoriteBooks.cs  UserReadBooks.cs  UserReadingBooks.cs
DbLibrary/Helpers/: PaginatedList.cs
site/: AuthorLM_API.Parameters.xml  AuthorLM_API.SetParameters.xml  AuthorLM_API.SourceManifest.xml  AuthorLM_API.deploy-readme.txt  AuthorLM_API.deploy.cmd
